{
  "name": "scriptserver-basics",
  "version": "0.0.11",
  "description": "Addon for scriptserver with essential server commands like home and tpa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garrettjoecox/scriptserver-basics.git"
  },
  "author": "Garrett Cox <garrettjcox@gmail.com> (http://garrettcox.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garrettjoecox/scriptserver-basics/issues"
  },
  "homepage": "https://github.com/garrettjoecox/scriptserver-basics#readme",
  "dependencies": {
    "scriptserver": "*",
    "scriptserver-command": "*",
    "scriptserver-event": "*",
    "scriptserver-helpers": "*",
    "scriptserver-json": "*"
  }
}
